# Project

./: .gitignore
starbuck-api/: pom.xml  project.config.json  project.private.config.json  starbucks_db.sql
starbuck-api/src/main/java/com/starbucks/: StarbucksApplication.java
starbuck-api/src/main/java/com/starbucks/config/: RedisConfig.java  WebMvcConfig.java  WxPayProperties.java
starbuck-api/src/main/java/com/starbucks/controller/: AuthController.java  BalanceController.java  DeliveryAddressController.java  OrderController.java  OrderDetailController.java  PayController.java  ProductController.java  TestController.java  UserController.java  WeChatMessageController.java  WxManageController.java  WxPayCallbackController.java  WxPayController.java
starbuck-api/src/main/java/com/starbucks/dto/: OrderCreateRequest.java  UnifiedOrderRequest.java  WxPayUnifiedOrderResult.java
starbuck-api/src/main/java/com/starbucks/entity/: BalanceLog.java  DeliveryAddress.java  Order.java  OrderDetail.java  Product.java  UserInfo.java
starbuck-api/src/main/java/com/starbucks/enumeration/: OrderStatus.java
starbuck-api/src/main/java/com/starbucks/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidOrderStatusException.java
starbuck-api/src/main/java/com/starbucks/repository/: BalanceLogRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserInfoRepository.java
starbuck-api/src/main/java/com/starbucks/service/: BalanceService.java  OrderService.java  ProductService.java  RedisService.java  UserService.java  WeChatService.java  WxPayService.java
starbuck-api/src/main/java/com/starbucks/util/: HprtCloudPrintUtil.java  WeChatMiniUtils.java
starbuck-api/src/main/resources/: application.yml
starbuck-api/src/test/java/com/starbucks/: BalanceLogRepositoryTest.java  OrderServiceTest.java  ProductControllerTest.java  RedisServiceTest.java
starbuck-api/星巴克点单/: app.js  app.json  project.config.json  project.private.config.json
starbuck-api/星巴克点单/pages/Checkout/: Checkout.js  Checkout.json  Checkout.wxml  Checkout.wxss
starbuck-api/星巴克点单/pages/DingDan/: DingDan.js  DingDan.wxml  DingDan.wxss
starbuck-api/星巴克点单/pages/OrderDetail/: OrderDetail.js  OrderDetail.wxml  OrderDetail.wxss
starbuck-api/星巴克点单/pages/Purchase/: Purchase.js  Purchase.json  Purchase.wxml  Purchase.wxss
starbuck-api/星巴克点单/pages/ShouYe/: ShouYe.js  ShouYe.wxml  ShouYe.wxss
starbuck-api/星巴克点单/pages/addressDetail/: addressDetail.js  addressDetail.wxml  addressDetail.wxss
starbuck-api/星巴克点单/pages/addressManage/: addressManage.js  addressManage.json  addressManage.wxml  addressManage.wxss
starbuck-api/星巴克点单/pages/addressSelect/: addressSelect.js  addressSelect.wxml  addressSelect.wxss
starbuck-api/星巴克点单/pages/login/: login.js  login.wxml  login.wxss
starbuck-api/星巴克点单/pages/orderManage/: orderManage.js  orderManage.wxml  orderManage.wxss
starbuck-api/星巴克点单/pages/product/: product.js  product.wxml  product.wxss  project.config.json  project.private.config.json
starbuck-api/星巴克点单/pages/register/: register.js  register.wxml  register.wxss
starbuck-api/星巴克点单/pages/storeActivity/: storeActivity.js  storeActivity.wxml  storeActivity.wxss
starbuck-api/星巴克点单/pages/user/: user.js  user.json  user.wxml  user.wxss
starbuck-api/星巴克点单/pages/userInfo/: userInfo.js  userInfo.wxml  userInfo.wxss
