<!-- index.wxml -->
<view class="container">
  <view class="member-info">
    <view class="user-info">
      <image src="{{userInfo.avatar || '/pages/images/default-avatar.png'}}" style="width:120rpx;height:120rpx;border-radius:50%;margin-bottom:20rpx;"></image>
      <view class="nick-name">{{userInfo.nickname || '咖啡脑袋'}}</view>
    </view>
    <!-- 积分 / 余额 / 优惠券 -->
    <view class="stats-row">
        <view class="stat-item">
          <text class="stat-value">0</text>
          <text class="stat-label">积分</text>
        </view>
        <view class="stat-divider"></view>
        <view class="stat-item">
          <text class="stat-value">0</text>
          <text class="stat-label">余额</text>
        </view>
        <view class="stat-divider"></view>
        <view class="stat-item">
          <text class="stat-value">0</text>
          <text class="stat-label">优惠券</text>
        </view>
      </view>
  </view>

  

  <!-- 功能列表 -->
  <view class="menu-list">
    <view class="list-item" bindtap="onProfile">
      <text>个人信息</text>
      <view class="arrow"></view>
    </view>
    <view class="list-item" bindtap="onOrderCenter">
      <text>订单中心</text>
      <view class="arrow"></view>
    </view>
    <view class="list-item" bindtap="onTickets">
      <text>地址管理</text>
      <view class="arrow"></view>
    </view>
    <view class="list-item" bindtap="onStoreActivity">
      <text>门店活动</text>
      <view class="arrow"></view>
    </view>
    <view class="list-item" bindtap="onService">
      <text>联系客服</text>
      <view class="arrow"></view>
    </view>
  </view>
    
  <!-- 版权信息 -->
  <view class="footer">
    <view>© *** 版权所有</view>
  </view>

</view>